# PotterCompose

./: LICENSE  README.Md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/josphat/pottercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josphat/pottercompose/: MainActivity.kt  PotterComposeApplication.kt
app/src/main/java/com/josphat/pottercompose/data/api/: ApiConstants.kt  CharaterApi.kt
app/src/main/java/com/josphat/pottercompose/data/api/model/: Character.kt  Wand.kt
app/src/main/java/com/josphat/pottercompose/data/repository/: CharacterRepo.kt
app/src/main/java/com/josphat/pottercompose/db/: PotterDB.kt
app/src/main/java/com/josphat/pottercompose/db/converters/: Converters.kt
app/src/main/java/com/josphat/pottercompose/db/dao/: CharacterDao.kt
app/src/main/java/com/josphat/pottercompose/db/di/: DatabaseModule.kt
app/src/main/java/com/josphat/pottercompose/db/entities/: CharacterEntity.kt
app/src/main/java/com/josphat/pottercompose/di/: CharacterApiModule.kt  HomeModule.kt
app/src/main/java/com/josphat/pottercompose/model/: HarrypotterResponseDto.kt  HarrypotterResponseDtoItem.kt  Wand.kt
app/src/main/java/com/josphat/pottercompose/ui/detail/: Detail.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/josphat/pottercompose/ui/home/: Home.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/josphat/pottercompose/ui/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/josphat/pottercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/josphat/pottercompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
