buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        core_ktx = '1.9.0'

        // Hilt
        hilt_version = "2.44"
        hilt_compiler = "1.0.0"
        // Retrofit
        retrofit_version = "2.9.0"

        // lifecycleVersion
        lifecycleVersion = '2.6.1'

        kotlinVersion = '1.8.0'
        ktlintVersion = '0.41.0'
        coroutines = '1.6.4'
        moshi_version = '1.12.0'







    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}